{
  "name": "react-auth-101-front",
  "author": {
    "name": "Yuriy Vyatkin"
  },
  "license": "Mozilla Public License 2.0",
  "repository": "https://yuriyvyatkin.github.io/react-auth-101-front",
  "homepage": "https://gitname.github.io/react-auth-101-front",
  "main": "src/index.tsx",
  "private": true,
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "html-webpack-plugin": "^5.5.3",
    "babel-loader": "^9.1.2",
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.21.5",
    "css-loader": "^6.8.1",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "sass": "^1.63.6",
    "@types/gh-pages": "^3.2.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/react-router-dom": "^5.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
